{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\DEMO;Database=MlDatabase;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
